* {
  box-sizing: border-box;
  border-radius: 10px;
  margin: 1px;
  padding: 0;
}

body {
  color: #333;
  background-color: #1b5f6b30;
  flex-direction: column;
  min-height: 100vh;
  font-family: Georgia, Times New Roman, Times, serif;
  display: flex;
}

.header {
  text-align: center;
  color: #fff;
  background-image: url("https://res.cloudinary.com/diizaxtg3/image/upload/v1727583687/ny_hx0h3e.jpg");
  background-position: center;
  background-size: cover;
  justify-content: center;
  align-items: center;
  height: 60vh;
  display: flex;
  position: relative;
}

.header .overlay {
  z-index: 0;
  background-color: #00000080;
  position: absolute;
  inset: 0;
}

.header-content {
  z-index: 1;
  position: relative;
}

.header-title {
  margin-bottom: 20px;
  font-size: 3rem;
}

.navbar {
  background-color: #7895c721;
  border-radius: 10px;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  display: flex;
}

.navbar-links {
  gap: 15px;
  list-style: none;
  display: flex;
}

.navbar-links li a {
  color: #fff;
  font-size: 1.2rem;
  text-decoration: none;
  transition: color .3s;
}

.navbar-links li a:hover {
  color: #006aff;
}

.inputSearch {
  background-color: #fff;
  border-radius: 50px;
  width: 300px;
  height: 40px;
  margin-top: 20px;
  display: flex;
  overflow: hidden;
}

.inputSearch input {
  border: none;
  outline: none;
  width: 100%;
  height: 100%;
  padding: 0 10px;
}

.container {
  flex: 1;
  max-width: 1200px;
  margin: 20px auto;
  padding: 20px;
  display: flex;
}

.news-container {
  background-color: #fff;
  border-radius: 8px;
  flex: 1;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 20px;
  display: grid;
  box-shadow: 0 4px 8px #0000001a;
}

.news-item {
  background-color: #0a5f9153;
  border-radius: 15px;
  flex-direction: column;
  padding: 10px;
  display: flex;
  box-shadow: 0 4px 8px #0000001a;
}

.news-item img {
  object-fit: cover;
  border-radius: 5px;
  width: 100%;
  height: auto;
}

.news-item h2 {
  margin: 10px 0;
  font-size: 1.5rem;
}

.news-item p {
  color: #333;
  font-size: 1rem;
}

.footer {
  color: #ddd9d2;
  text-align: center;
  background-color: #000;
  padding: 50px;
}

@media screen and (width <= 960px) {
  .header {
    background-position: fixed;
  }

  .header-title {
    font-size: 2.5rem;
  }

  .navbar-links li a {
    font-size: 1rem;
  }

  .news-container {
    grid-template-columns: repeat(2, 1fr);
    padding: 15px;
  }
}

@media screen and (width <= 480px) {
  .news-container {
    grid-template-columns: 1fr;
  }
}
/*# sourceMappingURL=index.3a01df49.css.map */
